repeat
    wait()
until game.Loaded
task.wait(3)
if game.PlaceId == 5411459567 then
    repeat
        task.wait(1)
    until game.Workspace.Message
end
_G.MinTimer = 90

local function notify(text)
    game.StarterGui:SetCore("SendNotification", {
        Title = "RZiln's AFK hop",
        Duration = 90,
        Text = text
    })
end

local function serverHop()
    if syn then
        syn.queue_on_teleport(
            'loadstring(game:HttpGet("https://gist.githubusercontent.com/Kurtziru/a437b10169132ad9a704d73839ea6123/raw/623ec2fb2d8de5f46801c4a66b4a51afe3be62fa/afkthgf", true))()')
    else
        queue_on_teleport(
            'loadstring(game:HttpGet("https://gist.githubusercontent.com/Kurtziru/a437b10169132ad9a704d73839ea6123/raw/623ec2fb2d8de5f46801c4a66b4a51afe3be62fa/afkthgf", true))()')
    end

end

if game.GameId == 578392296 then
    if game.PlaceId ~= 5411459567 then
        notify("Joining AFK World, please")
        serverHop()
        game:GetService('TeleportService'):Teleport(5411459567)
    end

    notify("AFK Hop running")
    local function timerCheck()
        local timer = game.Workspace.Message.Text:split(" ")
        local time = tonumber(timer[1])
        return time
    end

    if timerCheck() <= _G.MinTimer then
        notify("Waiting for reward")
        repeat
            task.wait()
        until timerCheck() > _G.MinTimer
        notify("Server Hopping")
        task.wait(1)
        serverHop()
        loadstring(game:HttpGet("https://gist.githubusercontent.com/Kurtziru/a437b10169132ad9a704d73839ea6123/raw/623ec2fb2d8de5f46801c4a66b4a51afe3be62fa/afkthgf", true))()
    else
        notify("Server Hopping")
        serverHop()
        loadstring(game:HttpGet("https://gist.githubusercontent.com/Kurtziru/a437b10169132ad9a704d73839ea6123/raw/623ec2fb2d8de5f46801c4a66b4a51afe3be62fa/afkthgf", true))()
    end

end
